/*
LESS variables are information about icon's compiled state, stored under its original file name

.icon-home {
  width: @icon-home-width;
}

The large array-like variables contain all information about a single icon
@icon-home: x y offset_x offset_y width height total_width total_height image_path name;

At the bottom of this section, we provide information about the spritesheet itself
@spritesheet: width height image @spritesheet-sprites;
*/
@s-Group: 0px 39px 0px -39px 16px 10px 51px 49px '../sprites/sprite.png' s-Group;
@s-arrowLeft: 41px 0px -41px 0px 10px 17px 51px 49px '../sprites/sprite.png' s-arrowLeft;
@s-arrowRight: 41px 17px -41px -17px 10px 17px 51px 49px '../sprites/sprite.png' s-arrowRight;
@s-arrowUp: 16px 39px -16px -39px 16px 10px 51px 49px '../sprites/sprite.png' s-arrowUp;
@s-cart: 0px 0px 0px 0px 23px 23px 51px 49px '../sprites/sprite.png' s-cart;
@s-login: 0px 23px 0px -23px 18px 16px 51px 49px '../sprites/sprite.png' s-login;
@s-menu: 18px 23px -18px -23px 18px 11px 51px 49px '../sprites/sprite.png' s-menu;
@s-search: 23px 0px -23px 0px 18px 18px 51px 49px '../sprites/sprite.png' s-search;
/*
@spritesheet: 51px 49px '../sprites/sprite.png' @spritesheet-sprites;
*/
/*
The provided classes are intended to be used with the array-like variables

.icon-home {
  .sprite-width(@icon-home);
}
.icon-email {
  .sprite(@icon-email);
}
*/
.sprite-width(@sprite) {
  width: extract(@sprite, 5);
}

.sprite-height(@sprite) {
  height: extract(@sprite, 6);
}

.sprite-position(@sprite) {
  @sprite-offset-x: extract(@sprite, 3);
  @sprite-offset-y: extract(@sprite, 4);
  background-position: @sprite-offset-x @sprite-offset-y;
}

.sprite-image(@sprite) {
  @sprite-image: extract(@sprite, 9);
  @sprite-image-bare: ~`"@{sprite-image}".slice(1, -1)`;
  background-image: url(@sprite-image-bare);
}

.sprite(@sprite) {
  .sprite-image(@sprite);
  .sprite-position(@sprite);
  .sprite-width(@sprite);
  .sprite-height(@sprite);
}

/*
The `.sprites` mixin generates identical output to the CSS template
  but can be overridden inside of LESS

.sprites(@spritesheet-sprites);
*/
.sprites(@sprites, @i: 1) when (@i <= length(@sprites)) {
  @sprite: extract(@sprites, @i);
  @sprite-name: extract(@sprite, 10);
  .@{sprite-name} {
    .sprite(@sprite);
  }
  .sprites(@sprites, @i + 1);
}
