.v-center(@position) {
  position: @position;
  top: 50%;
  transform: perspective(1px) translateY(-50%);
}

.h-center(@position) {
  position: @position;
  left: 50%;
  transform: perspective(1px) translateX(-50%);
}

.center(@position) {
  position: @position;
  top: 50%;
  left: 50%;
  transform: perspective(1px) translate(-50%, -50%);
}